# 2020-mall

./: pom.xml
parent/: pom.xml
parent/mall-api/: pom.xml
parent/mall-api/mall-goods-api/: pom.xml
parent/mall-api/mall-goods-api/src/main/java/com/gyg/mall/goods/: Brand.java
parent/mall-gateway/: pom.xml
parent/mall-service/: pom.xml
parent/mall-service/mall-goods-service/: pom.xml
parent/mall-service/mall-goods-service/src/main/java/com/gyg/mall/goods/: MallGoodsApplication.java
parent/mall-service/mall-goods-service/src/main/java/com/gyg/mall/goods/controller/: BrandController.java
parent/mall-service/mall-goods-service/src/main/java/com/gyg/mall/goods/mapper/: BrandMapper.java
parent/mall-service/mall-goods-service/src/main/java/com/gyg/mall/goods/service/: BrandService.java
parent/mall-service/mall-goods-service/src/main/java/com/gyg/mall/goods/service/impl/: BrandServiceImpl.java
parent/mall-util/: pom.xml
parent/mall-util/mall-common/: pom.xml
parent/mall-util/mall-common/src/main/java/com/gyg/: JwtToken.java  MD5.java  PageInfo.java  RespCode.java  RespResult.java  UrlUtils.java
parent/mall-util/mall-service-dependency/: pom.xml
parent/mall-util/mall-service-dependency/src/main/java/com/gyg/mall/config/: RedisConfig.java  StartConfig.java
parent/mall-util/mall-service-dependency/src/main/java/com/gyg/mall/util/: IPUtils.java
parent/mall-web/: pom.xml
